---
title: Nov 10
description: Coding Journal - Thu, Nov 10
tags: ['journal']
---

### Some Leetcode problems a day, keep unemployment away

- Number of Islands
- Reshape the Matrix
- Pascal Triangle
- Search in 2D Matrix

#### Number Of Island: 
Apply Breadth First Search to check all the '1' around the current element and turn them to '0' to make it easier to count other islands if available and avoid duplicates.

```
public static int findIsland(char[][] grid) {
          int count = 0;
          // access to each row
          for (int i = 0; i < grid.length; i++) {
                // access to each column
                for (int j = 0; j < grid[i].length; j++) {
                        count++;
                        BFS(grid, i, j);
                }
          }
          return count;
}

public static void BFS(char[][] grid, int i, int j) {
          if (i < 0 || i >= grid.length || j < 0 || j >= grid[i].length || grid[i][j] == '0') return;

          // turn current element to 0
          grid[i][j] = '0';
          BFS(grid, i + 1, j); // down
          BFS(grid, i - 1, j); // up
          BFS(grid, i, j + 1); // right
          BFS(grid, i, j - 1); // left
}
```

#### Reshape the matrix

```
public static int[][] reshapeMatrix(int[][] matrix, int r, int c) { 
    int m = matrix.length; int n = matrix[0].length; if ((m n != r c) || (m == r && r == c)) { 
        return matrix; 
    }

    int row = 0;
    int col = 0;
    int[][] res = new int[r][c];
    for (int i = 0; i < matrix.length; i++) {
        for (int j = 0; j < matrix[i].length; j++) {
                res[row][col] = matrix[i][j];
                col++;
                if (col == c) {
                    col = 0;
                    row++;
                }
        }
    }
    return res;
}
```

#### Pascal triangle

```
public static List<List<Integer>> createPascalTriangle(int numRows) {
        List<List<Integer>> triangle = new ArrayList<>();
        if (numRows <= 0) {
            return triangle;
        }

        List<Integer> firstRow = new ArrayList<>();
        firstRow.add(1);
        triangle.add(firstRow);

        for (int i = 1; i < numRows; i++) {
            List<Integer> prevRow = triangle.get(i - 1);
            List<Integer> currentRow = new ArrayList<>();
            currentRow.add(1);
            for (int j = 1; j < i; j++) {
                currentRow.add(prevRow.get(j - 1) + prevRow.get(j));
            }
            currentRow.add(1);
            triangle.add(currentRow);
        }
        return triangle;
    }
```

#### Search in 2D matrix
There are two solutions for this problem.

First Solution aka Naive Approach: Time complexity is O(N^2) because I use two nested loops

```
public static boolean searchInMatrix(int[][] matrix, int target) {
        for (int i = 0; i < matrix.length; i++) {
            for (int j = 0; j < matrix[0].length; j++) {
                if (matrix[i][j] == target) {
                    return true;
                }
            }
        }
        return false;
}
```

Second solution: Using Binary Search but create a seperate method for it

```
public static boolean search(int[][] matrix, int target) {
        for (int i = 0; i < matrix.length; i++) {
            if (binarySearch(matrix[i], target)) return true;
        }
        return false;
    }
    public static boolean binarySearch(int[] arr, int target) {
        int lo = 0;
        int hi = arr.length - 1;
        while (lo <= hi) {
            int mid = lo + (hi - lo) / 2;
            if (arr[mid] == target) {
                return true;
            }
            if (target > arr[mid]) {
                lo = mid + 1;
            } else {
                hi = mid - 1;
            }
        }
        return false;
    }
```

Third solution: Apply Binary Search

```
public static boolean searchMatrix(int[][] matrix, int target) {
        int row = matrix.length;
        int col = matrix[0].length;
        int i = 0;
        int j = col - 1;
        while (i < matrix.length && j >= 0) {
            if (matrix[i][j] == target) {
                return true;
            }
            if (target > matrix[i][j]) {
                i++;
            }
            else {
                j--;
            }
        }
        return false;
    }
```
