---
title: 111022
description: Coding Journal - Thu, Nov 10
tags: ['journal']
---

### Educative: Review Graph and LinkedList

<br>

#### Graph:

- Graph Implementation
- BFS Implementation (Using Queue)
- DFS Implementation (Using Stack)
- Detect Cycle in Directed Graph (not fully comprehended)

<br>

#### LinkedList:

- Singly LinkedList Implementation
- Doubly LinkedList Implementation
- Detect cycle in Singly LinkedList (using Floyd's cycle aka Fast & Slow pointer algo)
- Find the start of cycle in SLL
- Find Length of SLL
- Reverse LinkedList

<br>

### Some Leetcode problems a day, keep unemployment away!

- Merge Two Sorted LinkedList -> Time complexity 0(N^2) and still don't understand the recursion solution
- Number of Islands (review)
- Search in 2D Array (review) -> Time complexity 0(N^2) with brute force aka naive approach with two nested loop. Time complexity O(logN) with Binary Search approach
- LinkedList Cycle (detect whether there's cycle in LinkedList)
- LinkedList Cycle II (find the start of the cycle)
- Number of Islands Solution with BFS:


#### Number of islands: 
```
public static int findIsland(char[][] mat) {
        int count = 0;
        for (int i = 0; i < mat.length; i++) {
            for (int j = 0; j < mat[i].length; j++) {
                if (mat[i][j] == '1') {
                    count++;
                    BFS(mat, i, j);
                }
            }
        }
        return count;
    }

    public static void BFS(char[][] mat, int i, int j) {
        if (i < 0 || i >= mat.length || j < 0 || j >= mat[i].length || mat[i][j] == '0') {
            return;
        }
        mat[i][j] = '0';
        BFS(mat, i + 1, j); // down
        BFS(mat, i - 1, j); // up
        BFS(mat, i, j + 1); // right
        BFS(mat, i, j - 1); // left
    }
```

### Note from today livestream about MAANG Interview:
- Low quality sound and they talked super slow -> Kinda wasted my time, I'd rather watch demos on interviewing.io
- Focus on communication, ask interviewers questions about output or another cases that may have (for ex: integer numbers, sorted list...)
- Come up with the naive approach or brute force solution then try to find way to make solution optimal
- Explain about Time Complexity and Space Complexity
- Problem give in the livestream:

Give an unsorted array, find the longest subway which has sum equals to target Input: int[] arr = [1,2,3,4,5,6], target = 15;

output: [0,4]

My approach:

Two nested loops
Sliding windows