---
title: Aug 23
description: Wed, Aug 23
---

# Leetcode everyday keeps unemployment away! 

### Best time to buy and sell stocks

    ```
    def find_best_time_brute_force(prices):
        max_profit = 0
        for i in range(len(prices)):
            buy = prices[i]
            for j in range(i + 1, len(prices)):
                cur_profit = prices[j] - buy
                max_profit = max(max_profit, cur_profit)
        return max_profit


    # Sliding Window approach
    def find_best_time(prices):
        start = 0
        max_profit = 0
        for end in range(len(prices)):
            if prices[end] <= prices[start]:
                start = end
            else:
                max_profit = max(max_profit, prices[end] - prices[start])
        return max_profit


    def find_best_time_using_min_max(prices):
        min_price = 10000
        max_profit = 0
        for i in range(len(prices)):
            if prices[i] < min_price:
                min_price = prices[i]
            max_profit = max(max_profit, prices[i] - min_price)
        return max_profit


    def main():
        print(find_best_time_brute_force([7, 1, 5, 3, 6, 4]))  # 5
        print(find_best_time([7, 1, 5, 3, 6, 4]))
        print(find_best_time_using_min_max([7, 1, 5, 3, 6, 4]))

        print(find_best_time_brute_force([7, 6, 4, 3, 1]))  # 0
        print(find_best_time([7, 6, 4, 3, 1]))
        print(find_best_time_using_min_max([7, 6, 4, 3, 1]))


    if __name__ == "__main__":
        main()
    ```

<br>

### Sliding Window Maximum

    ```
    from collections import deque


    def find_max(s, k):
        start = end = 0
        result = []
        while start < len(s) - k + 1:
            cur_max = s[start]
            while end - start + 1 <= k:
                cur_max = max(cur_max, s[end])
                end += 1
            result.append(cur_max)
            end = start = start + 1
        return result


    def find_max_optimal(nums, k):
        deq = deque()
        result = []
        for i, n in enumerate(nums):
            # Clean up the window
            while deq and deq[0] < i - k + 1:
                # Remove the left-most element
                deq.popleft()

            while deq and nums[deq[-1]] < n:
                deq.pop()

            deq.append(i)
            if i >= k - 1:
                result.append(nums[deq[0]])
        return result


    def main():
        nums = [1, 3, -1, -3, 5, 3, 6, 7]
        k = 3
        print(find_max(nums, k))
        print(find_max_optimal(nums, k))  # [3, 3, 5, 5, 6, 7]
        nums2 = [1, 2, 3, 4, 5, 6, 7]
        k2 = 4
        print(find_max(nums2, k2))  # [4, 5, 6, 7]
        print(find_max_optimal(nums2, k2))


    if __name__ == "__main__":
        main()
    ```
