<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tech-blogs/notes/post_9" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.0">
<title data-rh="true">20 Practical productivity tips that you can start doing today as a developer | Quinn Le</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://quinnle.io/img/smile.svg"><meta data-rh="true" name="twitter:image" content="https://quinnle.io/img/smile.svg"><meta data-rh="true" property="og:url" content="https://quinnle.io/docs/tech-blogs/notes/post_9"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="20 Practical productivity tips that you can start doing today as a developer | Quinn Le"><meta data-rh="true" name="description" content="For these productivity tips, there are four themes for an easy reference:"><meta data-rh="true" property="og:description" content="For these productivity tips, there are four themes for an easy reference:"><link data-rh="true" rel="icon" href="/img/meowbulb.svg"><link data-rh="true" rel="canonical" href="https://quinnle.io/docs/tech-blogs/notes/post_9"><link data-rh="true" rel="alternate" href="https://quinnle.io/docs/tech-blogs/notes/post_9" hreflang="en"><link data-rh="true" rel="alternate" href="https://quinnle.io/docs/tech-blogs/notes/post_9" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.9dd8d316.css">
<script src="/assets/js/runtime~main.151f0008.js" defer="defer"></script>
<script src="/assets/js/main.b04c357a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/meowbulb.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/meowbulb.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Quinn Le</b></a><a class="navbar__item navbar__link" sidebarid="tutorialSidebar" href="/docs/category/book-reviews">Book Reviews</a><a class="navbar__item navbar__link" href="/docs/category/learning-journals">Learning Journals</a><a class="navbar__item navbar__link" sidebarid="tutorialSidebar" href="/docs/category/research-topics">Research Topics</a><a class="navbar__item navbar__link" sidebarid="tutorialSidebar" href="/docs/category/tech-blogs">Tech Blogs</a><a class="navbar__item navbar__link" sidebarid="tutorialSidebar" href="/docs/category/troubleshooting">Troubleshooting</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/quynhnle135" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://www.linkedin.com/in/quinnle13/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/book-reviews">Book Reviews</a><button aria-label="Expand sidebar category &#x27;Book Reviews&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/learning-journals">Learning Journals</a><button aria-label="Expand sidebar category &#x27;Learning Journals&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/research-topics">Research Topics</a><button aria-label="Expand sidebar category &#x27;Research Topics&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/category/tech-blogs">Tech Blogs</a><button aria-label="Collapse sidebar category &#x27;Tech Blogs&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tech-blogs/archive">Archive</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" tabindex="0" href="/docs/category/articles">Articles</a><button aria-label="Collapse sidebar category &#x27;Articles&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tech-blogs/notes/post_1">How To Use Marketing Techniques To Build A Better Resume</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tech-blogs/notes/post_11">How to improve API performance</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tech-blogs/notes/post_12">How to Become a High-Performing Software Team</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tech-blogs/notes/post_13">10 hard-to-swallow truths they won&#x27;t tell you about software engineer job</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tech-blogs/notes/post_14">Manager your capacity, not your time</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tech-blogs/notes/post_15">Understanding the waterfall methodology</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tech-blogs/notes/post_16">7 Simple Habits of The Top 1% of Engineers</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tech-blogs/notes/post_17">Making a Good Engineer a Great One</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tech-blogs/notes/post_18">The Hidden Superpower of Software Engineers</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tech-blogs/notes/post_19">3 differences between software engineers and engineering managers</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tech-blogs/notes/post_2">Common HTTP Verbs</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tech-blogs/notes/post_20">From Senior to Staff Software Engineer - A manager perspective</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tech-blogs/notes/post_21">A good engineer thinks like a product manager</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tech-blogs/notes/post_22">Give Your Manager Reasons to Advocate for You</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tech-blogs/notes/post_23">10 Steps to Earn Your Team&#x27;s Trust As a Software Engineer</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tech-blogs/notes/post_24">The Best Leadership Quotes and How to Apply Them</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tech-blogs/notes/post_25">How Your Emotions Are Born and How They Work</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tech-blogs/notes/post_26">Mastering the Art of Meetings - Turning Boredom into Career Growth Opportunities</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tech-blogs/notes/post_27">Tips to use Github as your Portfolio</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tech-blogs/notes/post_28">Data Structures Handbook - The Key to Scalable Software</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tech-blogs/notes/post_29">Effective Strategies for Improving Communication with Your Manager</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tech-blogs/notes/post_3">50 Common Interview Questions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tech-blogs/notes/post_30">7 reasons for building good relationships with your colleagues</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tech-blogs/notes/post_31">Things You Should Never Do</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tech-blogs/notes/post_4">Career Mistakes to Avoid as A Developer</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tech-blogs/notes/post_5">ChatGPT to Help You Become a 10x Programmer</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tech-blogs/notes/post_6">It&#x27;s harder than ever to be a good software engineer</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tech-blogs/notes/post_7">11 Python Magic Methods Every Programmer Should Know</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tech-blogs/notes/post_8">Boost Your Career in Software Development with These 10 Essential Soft Skills</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/tech-blogs/notes/post_9">20 Practical productivity tips that you can start doing today as a developer</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/category/oop-in-python">OOP in Python</a><button aria-label="Expand sidebar category &#x27;OOP in Python&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/category/from-swizeccom">From swizec.com</a><button aria-label="Expand sidebar category &#x27;From swizec.com&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/category/from-level-up-software-engineering">From Level Up Software Engineering</a><button aria-label="Expand sidebar category &#x27;From Level Up Software Engineering&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/troubleshooting">Troubleshooting</a><button aria-label="Expand sidebar category &#x27;Troubleshooting&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Projects</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/tech-blogs"><span itemprop="name">Tech Blogs</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/articles"><span itemprop="name">Articles</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">20 Practical productivity tips that you can start doing today as a developer</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>20 Practical productivity tips that you can start doing today as a developer (no Pomodoro)</h1>
<p>For these productivity tips, there are four themes for an easy reference:</p>
<ul>
<li>Level up your working environment</li>
<li>Optimize your coding workflow</li>
<li>Make your debugging resourceful</li>
<li>Work on your soft skills</li>
</ul>
<hr>
<h1>Level up your working environment</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-choose-the-right-theme">1. Choose the right theme<a href="#1-choose-the-right-theme" class="hash-link" aria-label="Direct link to 1. Choose the right theme" title="Direct link to 1. Choose the right theme">​</a></h2>
<ul>
<li>Many developers default to ddark themese for their favorite IDEs, ofthen arguing they&#x27;re easier on the eyes. However, to some people like the author, they find dark themes uncomfortable, causing text to appear blurry.</li>
<li>Choose themese that you find comfortable with, either light theme, dimmed themese, or dark theme. Prioritize your eye comfort for a better coding experience and overall well-being</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-master-shortcuts">2. Master shortcuts<a href="#2-master-shortcuts" class="hash-link" aria-label="Direct link to 2. Master shortcuts" title="Direct link to 2. Master shortcuts">​</a></h2>
<ul>
<li>Explore the available shortcuts in your IDE&#x27;s settings, typically found under the Keymap option.</li>
<li>Here are somethings you might consider looking into:<!-- -->
<ul>
<li>Utilize caret manipulation shortcuts for tasks like selection, deletion, and navigation between words and lines, applicable not just in your IDE but also in all text inputs, including the terminal.</li>
<li>Swap and duplicate lines</li>
<li>Access clipboard history</li>
<li>Jump to a line, jump to a file, and jumpt to a line in a file</li>
<li>Access the refactoring options</li>
<li>Toggle the file tree display</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-upgrade-your-hardware">3. Upgrade your hardware<a href="#3-upgrade-your-hardware" class="hash-link" aria-label="Direct link to 3. Upgrade your hardware" title="Direct link to 3. Upgrade your hardware">​</a></h2>
<ul>
<li>You may consider switching to an external keyboard and mouse, which will unlock greater flexibility and precision when navigating your codebase.s</li>
<li>Here are some mouse recommendations:<!-- -->
<ul>
<li>Prioritize an ergonomic design that fits your hand comfortably</li>
<li>Opt for a mouse with at least the navigation buttons, which greatly aids code navigation.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-consider-focusing-your-view">4. Consider focusing your view<a href="#4-consider-focusing-your-view" class="hash-link" aria-label="Direct link to 4. Consider focusing your view" title="Direct link to 4. Consider focusing your view">​</a></h2>
<ul>
<li>Unless you&#x27;re dealing with an exceptionally complex scenario that requires aggregating multiple information sources, it may be more productive to narrow down your focus.</li>
</ul>
<hr>
<h1>Optimize your coding workflow</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-learn-regex">5. Learn Regex<a href="#5-learn-regex" class="hash-link" aria-label="Direct link to 5. Learn Regex" title="Direct link to 5. Learn Regex">​</a></h2>
<ul>
<li>Regular expression (regex) are an incredibly potent tool for refactoring and searching.</li>
<li>You don&#x27;t need to remember everything by heart, but what&#x27;s crucial is understanding concepts, like grouping, lookahead, and lookbehind. After that, it&#x27;s perfecly fine to search for syntax whenever you need it</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-probably-you-dont-need-a-browser">6. Probably you don&#x27;t need a browser<a href="#6-probably-you-dont-need-a-browser" class="hash-link" aria-label="Direct link to 6. Probably you don&#x27;t need a browser" title="Direct link to 6. Probably you don&#x27;t need a browser">​</a></h2>
<ul>
<li>For back-end developers, you can efficiently develop features without the need to interact with your browser. You can accomplish this by relying solely on automated tests.</li>
<li>With a well-tested backend, you can confidently make modifications without the tedious process of manual testing to ensure nothing is accidentally broken.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="7-have-faith-in-your-tests-and-your-qa-engineer">7. Have faith in your tests and your QA engineer<a href="#7-have-faith-in-your-tests-and-your-qa-engineer" class="hash-link" aria-label="Direct link to 7. Have faith in your tests and your QA engineer" title="Direct link to 7. Have faith in your tests and your QA engineer">​</a></h2>
<ul>
<li>Consider incorporating Mutation Testing into your workflow if you haven’t already. This practice helps pinpoint inconclusive tests and enhances your ability to identify additional scenarios that might require testing in your code.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="8-prioritize-results-first-refactor-later">8. Prioritize results first, refactor later<a href="#8-prioritize-results-first-refactor-later" class="hash-link" aria-label="Direct link to 8. Prioritize results first, refactor later" title="Direct link to 8. Prioritize results first, refactor later">​</a></h2>
<ul>
<li>The idea is that it’s way faster to achieve results first and then refactor the code later.</li>
<li>Don’t make it perfect on the first try. Once you have the full picture of your code and it is thoroughly tested, you can readily optimize it by removing redundancy (DRY-ing it up) and making it more modular and maintainable.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="9-you-might-not-need-the-documentation">9. You might not need the documentation<a href="#9-you-might-not-need-the-documentation" class="hash-link" aria-label="Direct link to 9. You might not need the documentation" title="Direct link to 9. You might not need the documentation">​</a></h2>
<ul>
<li>This approach offers two significant advantages in my experience:<!-- -->
<ul>
<li>It allows for a deep understanding of how that piece of code functions.</li>
<li>It can lead to the discovery of low-level helpers and techniques that are typically undocumented.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="10-take-breaks">10. Take breaks<a href="#10-take-breaks" class="hash-link" aria-label="Direct link to 10. Take breaks" title="Direct link to 10. Take breaks">​</a></h2>
<ul>
<li>It can become frustrating when we have to stare at the screen too long. You can divert your attention to tasks like PR reviews or spec writing, or even step away for a walk, prepare a coffee, etc.</li>
<li>The key is to return to your problem with a fresh mindset, which may provide a different perspective and help smooth the process</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="11-leverage-githubs-online-editor">11. Leverage Github&#x27;s online editor<a href="#11-leverage-githubs-online-editor" class="hash-link" aria-label="Direct link to 11. Leverage Github&#x27;s online editor" title="Direct link to 11. Leverage Github&#x27;s online editor">​</a></h2>
<ul>
<li>For those hosting their repositories on GitHub, then you can take advantage of the online VSCode editor at github.dev. This can help with PR reviews (including leaving comments, suggestions, etc.) and small commits without switching branches locally.</li>
<li>You can simply modify the PR’s URL from github.com to github.dev, or press . while on the PR to access the online IDE directly.</li>
</ul>
<hr>
<h1>Make your debugging resourceful</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="12-debug-your-queries-sooner">12. Debug your queries sooner<a href="#12-debug-your-queries-sooner" class="hash-link" aria-label="Direct link to 12. Debug your queries sooner" title="Direct link to 12. Debug your queries sooner">​</a></h2>
<ul>
<li>When working with an ORM, handling complex SQL queries may not always be straightforward.</li>
<li>When you encounter issues such as test failures or unexpected behavior while working on a feature, begin by examining what the ORM is generating behind the scenes.</li>
<li>Verify that the generated query aligns with what should be executed.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="13-master-your-error-messages">13. Master your error messages<a href="#13-master-your-error-messages" class="hash-link" aria-label="Direct link to 13. Master your error messages" title="Direct link to 13. Master your error messages">​</a></h2>
<ul>
<li>Sadly, not all errors come with clear explanations, especially those originating in low-level vendor code. Therefore, it’s crucial to invest extra effort in comprehending the error and its underlying cause.</li>
<li>The next time you encounter a similar error, you should promptly recognize the root cause or what might help understand it. This proactive approach can save you valuable time in troubleshooting and resolving issues.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="14-tranform-each-debug-session-into-a-learning-opotunity">14. Tranform each debug session into a learning opotunity<a href="#14-tranform-each-debug-session-into-a-learning-opotunity" class="hash-link" aria-label="Direct link to 14. Tranform each debug session into a learning opotunity" title="Direct link to 14. Tranform each debug session into a learning opotunity">​</a></h2>
<ul>
<li>Stay vigilant about anything that slows down your progress, and be sure to transform your debugging experiences into valuable learning opportunities. So you can adapt your debugging strategies to what you missed the last time.</li>
</ul>
<hr>
<h1>Work on your soft-skills</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="15-never-forget-what-you-did-and-what-you-have-to-do-again">15. Never forget what you did and what you have to do again<a href="#15-never-forget-what-you-did-and-what-you-have-to-do-again" class="hash-link" aria-label="Direct link to 15. Never forget what you did and what you have to do again" title="Direct link to 15. Never forget what you did and what you have to do again">​</a></h2>
<ul>
<li>Have you ever found yourself struggling to recall what you accomplished yesterday or right before heading off on a vacation during a standup meeting? Or perhaps you’ve forgotten to complete essential tasks like speccing a card or responding to questions? If so, there’s a remedy, which is establishing a robust to-do workflow.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="16-leverage-your-calendar">16. Leverage your calendar<a href="#16-leverage-your-calendar" class="hash-link" aria-label="Direct link to 16. Leverage your calendar" title="Direct link to 16. Leverage your calendar">​</a></h2>
<ul>
<li>Your Google Calendar or similar tools are invaluable for efficient day organization. Ensure you use them effectively to schedule your daily tasks.</li>
<li>Consider blocking 15 minutes at the end of each working day to plan your agenda for the next day. This practice can greatly enhance your productivity by providing a structured plan for your tasks and priorities.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="17-schedule-time-for-small-tasks">17. Schedule time for small tasks<a href="#17-schedule-time-for-small-tasks" class="hash-link" aria-label="Direct link to 17. Schedule time for small tasks" title="Direct link to 17. Schedule time for small tasks">​</a></h2>
<ul>
<li>To boost your productivity, allocate recurring time slots in your calendar for tasks such as PR reviews, card refinement (speccing), etc.</li>
<li>Also, schedule on-demand time slots to handle small, ad-hoc requests like reviewing a RFC or babysitting a PR.</li>
<li>This strategy will enable you to accomplish more, unblock your colleagues, and sustain a clear mindset.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="18-have-dedicated-focus-time">18. Have dedicated focus time<a href="#18-have-dedicated-focus-time" class="hash-link" aria-label="Direct link to 18. Have dedicated focus time" title="Direct link to 18. Have dedicated focus time">​</a></h2>
<ul>
<li>Allocate specific periods for focus time, where you enter your “zen mode.” This is the time to eliminate distractions and concentrate on creating or accomplishing tasks without interruptions.</li>
<li>Remember to snooze your notifications and update your status, signaling to others that you’re in a focused state, making it less likely for them to interrupt you.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="19-save-time-by-asking-questions">19. Save time by asking questions<a href="#19-save-time-by-asking-questions" class="hash-link" aria-label="Direct link to 19. Save time by asking questions" title="Direct link to 19. Save time by asking questions">​</a></h2>
<ul>
<li>While exploring and learning new things is valuable, it’s not always the most time-efficient approach.</li>
<li>When faced with a challenge or unfamiliar task, consider seeking shortcuts by asking your colleagues for guidance and brainstorming on how to accomplish it.</li>
<li>This can save you significant time and prevent unnecessary frustration.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="20-nudge-people-to-unblock-you">20. Nudge people to unblock you<a href="#20-nudge-people-to-unblock-you" class="hash-link" aria-label="Direct link to 20. Nudge people to unblock you" title="Direct link to 20. Nudge people to unblock you">​</a></h2>
<ul>
<li>Delays caused by blockers can harm both your productivity and team efficiency.</li>
<li>When waiting on others, gently nudge them to take action. Ensuring that tasks requiring their input are completed promptly benefits everyone involved and helps prevent a sudden pile-up of tasks, which can disrupt your workflow and make context-switching challenging.</li>
</ul>
<hr>
<p>You can read the full article <a href="https://medium.com/studocu-techblog/20-practical-productivity-tips-that-you-can-start-doing-today-as-a-developer-no-pomodoro-b45766724f51" target="_blank" rel="noopener noreferrer">here</a></p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/tech-blogs/notes/post_8"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Boost Your Career in Software Development with These 10 Essential Soft Skills</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/category/oop-in-python"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">OOP in Python</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-choose-the-right-theme" class="table-of-contents__link toc-highlight">1. Choose the right theme</a></li><li><a href="#2-master-shortcuts" class="table-of-contents__link toc-highlight">2. Master shortcuts</a></li><li><a href="#3-upgrade-your-hardware" class="table-of-contents__link toc-highlight">3. Upgrade your hardware</a></li><li><a href="#4-consider-focusing-your-view" class="table-of-contents__link toc-highlight">4. Consider focusing your view</a></li><li><a href="#5-learn-regex" class="table-of-contents__link toc-highlight">5. Learn Regex</a></li><li><a href="#6-probably-you-dont-need-a-browser" class="table-of-contents__link toc-highlight">6. Probably you don&#39;t need a browser</a></li><li><a href="#7-have-faith-in-your-tests-and-your-qa-engineer" class="table-of-contents__link toc-highlight">7. Have faith in your tests and your QA engineer</a></li><li><a href="#8-prioritize-results-first-refactor-later" class="table-of-contents__link toc-highlight">8. Prioritize results first, refactor later</a></li><li><a href="#9-you-might-not-need-the-documentation" class="table-of-contents__link toc-highlight">9. You might not need the documentation</a></li><li><a href="#10-take-breaks" class="table-of-contents__link toc-highlight">10. Take breaks</a></li><li><a href="#11-leverage-githubs-online-editor" class="table-of-contents__link toc-highlight">11. Leverage Github&#39;s online editor</a></li><li><a href="#12-debug-your-queries-sooner" class="table-of-contents__link toc-highlight">12. Debug your queries sooner</a></li><li><a href="#13-master-your-error-messages" class="table-of-contents__link toc-highlight">13. Master your error messages</a></li><li><a href="#14-tranform-each-debug-session-into-a-learning-opotunity" class="table-of-contents__link toc-highlight">14. Tranform each debug session into a learning opotunity</a></li><li><a href="#15-never-forget-what-you-did-and-what-you-have-to-do-again" class="table-of-contents__link toc-highlight">15. Never forget what you did and what you have to do again</a></li><li><a href="#16-leverage-your-calendar" class="table-of-contents__link toc-highlight">16. Leverage your calendar</a></li><li><a href="#17-schedule-time-for-small-tasks" class="table-of-contents__link toc-highlight">17. Schedule time for small tasks</a></li><li><a href="#18-have-dedicated-focus-time" class="table-of-contents__link toc-highlight">18. Have dedicated focus time</a></li><li><a href="#19-save-time-by-asking-questions" class="table-of-contents__link toc-highlight">19. Save time by asking questions</a></li><li><a href="#20-nudge-people-to-unblock-you" class="table-of-contents__link toc-highlight">20. Nudge people to unblock you</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/category/book-reviews">Book Reviews</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/learning-journals">Learning Journals</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/research-topics">Research Topics</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/tech-blogs">Tech Blogs</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/troubleshooting">Troubleshooting</a></li></ul></div><div class="col footer__col"><div class="footer__title">Get In Touch</div><ul class="footer__items clean-list"><li class="footer__item"><a href="mailto:quynhnle135@gmail.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Email</a></li><li class="footer__item"><a href="tel:+16093251446" target="_blank" rel="noopener noreferrer" class="footer__link-item">Phone</a></li></ul></div><div class="col footer__col"><div class="footer__title">Contact</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.linkedin.com/in/quinnle13/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/quynhnle135" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2023 Quinn Le &#128171;</div></div></div></footer></div>
</body>
</html>