<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tech-blogs/become-fullstack-developer/interview_prep_html" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.0">
<title data-rh="true">Interview Preparation - HTML and CSS | Quinn Le</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://quinnle.io/img/smile.svg"><meta data-rh="true" name="twitter:image" content="https://quinnle.io/img/smile.svg"><meta data-rh="true" property="og:url" content="https://quinnle.io/docs/tech-blogs/become-fullstack-developer/interview_prep_html"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Interview Preparation - HTML and CSS | Quinn Le"><meta data-rh="true" name="description" content="What is HTML?"><meta data-rh="true" property="og:description" content="What is HTML?"><link data-rh="true" rel="icon" href="/img/meowbulb.svg"><link data-rh="true" rel="canonical" href="https://quinnle.io/docs/tech-blogs/become-fullstack-developer/interview_prep_html"><link data-rh="true" rel="alternate" href="https://quinnle.io/docs/tech-blogs/become-fullstack-developer/interview_prep_html" hreflang="en"><link data-rh="true" rel="alternate" href="https://quinnle.io/docs/tech-blogs/become-fullstack-developer/interview_prep_html" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.9dd8d316.css">
<script src="/assets/js/runtime~main.fc414002.js" defer="defer"></script>
<script src="/assets/js/main.7afd23cb.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/meowbulb.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/meowbulb.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Quinn Le</b></a><a class="navbar__item navbar__link" href="/docs/category/journals">Journals</a><a class="navbar__item navbar__link" sidebarid="tutorialSidebar" href="/docs/category/notes">Notes</a><a class="navbar__item navbar__link" sidebarid="tutorialSidebar" href="/docs/category/book-reviews">Book Reviews</a><a class="navbar__item navbar__link" sidebarid="tutorialSidebar" href="/docs/category/research-topics">Research Topics</a><a class="navbar__item navbar__link" sidebarid="tutorialSidebar" href="/docs/category/troubleshooting">Troubleshooting</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/quynhnle135" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://www.linkedin.com/in/quinnle13/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/journals">Journals</a><button aria-label="Expand sidebar category &#x27;Journals&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/category/notes">Notes</a><button aria-label="Collapse sidebar category &#x27;Notes&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tech-blogs/archive">Archive</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/category/articles">Articles</a><button aria-label="Expand sidebar category &#x27;Articles&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/category/oop-in-python">OOP in Python</a><button aria-label="Expand sidebar category &#x27;OOP in Python&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/category/from-swizeccom">From swizec.com</a><button aria-label="Expand sidebar category &#x27;From swizec.com&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/category/from-level-up-software-engineering">From Level Up Software Engineering</a><button aria-label="Expand sidebar category &#x27;From Level Up Software Engineering&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" tabindex="0" href="/docs/category/become-a-full-stack-developer">Become A Full-stack Developer</a><button aria-label="Collapse sidebar category &#x27;Become A Full-stack Developer&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tech-blogs/become-fullstack-developer/basic_js">Basic and Fundamental JavaScript Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tech-blogs/become-fullstack-developer/html_css_js_overview">HTML, CSS, and JavaScript Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tech-blogs/become-fullstack-developer/interview_prep_css">Interview Prepartion - CSS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/tech-blogs/become-fullstack-developer/interview_prep_html">Interview Preparation - HTML and CSS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tech-blogs/become-fullstack-developer/interview_prep_js_1">Interview Preparation - JavaScript (1)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tech-blogs/become-fullstack-developer/interview_prep_js_2">Interview Preparation - JavaScript (2)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tech-blogs/become-fullstack-developer/interview_prep_js_3">Interview Preparation - JavaScript (3)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tech-blogs/become-fullstack-developer/node1">Node.js Introduction and Fundamental (1)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tech-blogs/become-fullstack-developer/node2">Node.js Introduction and Fundamental (2)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tech-blogs/become-fullstack-developer/node3">Node.js Introduction and Fundamental (3)</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/category/dive-into-design-patterns">Dive Into Design Patterns</a><button aria-label="Expand sidebar category &#x27;Dive Into Design Patterns&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/category/pythonic-programming-tips">Pythonic Programming Tips</a><button aria-label="Expand sidebar category &#x27;Pythonic Programming Tips&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/book-reviews">Book Reviews</a><button aria-label="Expand sidebar category &#x27;Book Reviews&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/research-topics">Research Topics</a><button aria-label="Expand sidebar category &#x27;Research Topics&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/troubleshooting">Troubleshooting</a><button aria-label="Expand sidebar category &#x27;Troubleshooting&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Projects</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/notes"><span itemprop="name">Notes</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/become-a-full-stack-developer"><span itemprop="name">Become A Full-stack Developer</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Interview Preparation - HTML and CSS</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Interview Preparation - HTML and CSS</h1>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-html">What is HTML?<a href="#what-is-html" class="hash-link" aria-label="Direct link to What is HTML?" title="Direct link to What is HTML?">​</a></h3>
<ul>
<li>HTML (Hyper Text Markup Language) is the standard markup language for creating web pages. It is used to describe the structure of a website.</li>
<li>HTML uses different tags like headings, text, images, etc. to tell the browser how to display content.</li>
</ul>
<mark><b><i>(*) Notes:</i></b></mark>
<ul>
<li>Element&#x27;s name inside a tag is case-sensitve so you should be careful.</li>
<li>HTML5 is the most updated version and is the current W3C recommendation.</li>
<li>
<i>HTML and CSS are not programming languages because they cannot perform logic or algorithms.</i>
</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-css">What is CSS?<a href="#what-is-css" class="hash-link" aria-label="Direct link to What is CSS?" title="Direct link to What is CSS?">​</a></h3>
<ul>
<li>CSS (Cascading Style Sheet) is a style sheet language used to add style to a website.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="by-what-standards-a-website-should-follow">By what standards a website should follow?<a href="#by-what-standards-a-website-should-follow" class="hash-link" aria-label="Direct link to By what standards a website should follow?" title="Direct link to By what standards a website should follow?">​</a></h3>
<ul>
<li>The <mark>World Wide Web Consortium (W3C)</mark> sets the international standards for web technologies.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-the-importance-of-the-meta-tag">What is the importance of the meta tag?<a href="#what-is-the-importance-of-the-meta-tag" class="hash-link" aria-label="Direct link to What is the importance of the meta tag?" title="Direct link to What is the importance of the meta tag?">​</a></h3>
<ul>
<li>The <code>&lt;meta&gt;</code> tag defines information about data and it&#x27;s very <mark>important in SEO</mark> (Search Engine Optimization) because <mark>they impact how your site appears in the SERPs (Search Engine Results Page) and how many people will be inclined to click through your website</mark>.</li>
<li>The meta tags include different other crucial tags like title tags, meta description, viewport, or content type, etc.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-block-element-in-html-how-is-this-different-from-inline-elements">What is block element in HTML? How is this different from inline elements?<a href="#what-is-block-element-in-html-how-is-this-different-from-inline-elements" class="hash-link" aria-label="Direct link to What is block element in HTML? How is this different from inline elements?" title="Direct link to What is block element in HTML? How is this different from inline elements?">​</a></h3>
<ul>
<li>Every HTML element has a default display value and there are two most common display values which are <b>block and inline</b></li>
<li><b>Block element</b>: always starts on a new line and takes full width available, which means that it streches out to the left and right as far as possible (for examples: div, p, h1-h6, etc.)</li>
<li><b>Inline element</b>: doesn&#x27;t start on a new line and it only takes space it needs (for examples: a, i, img, button, etc.)</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-iframe-tag-in-html">What is iframe tag in HTML?<a href="#what-is-iframe-tag-in-html" class="hash-link" aria-label="Direct link to What is iframe tag in HTML?" title="Direct link to What is iframe tag in HTML?">​</a></h3>
<ul>
<li>The <code>&lt;iframe&gt;</code> tag specifies an inline frame, which can be used to display a web page or other documents within a webpage.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-import-or-insert-css-in-an-html-file">How to import or insert CSS in an HTML file?<a href="#how-to-import-or-insert-css-in-an-html-file" class="hash-link" aria-label="Direct link to How to import or insert CSS in an HTML file?" title="Direct link to How to import or insert CSS in an HTML file?">​</a></h3>
<ul>
<li>There are <b>three ways</b> to insert CSS in an HTML file:<!-- -->
<ul>
<li>External CSS: add <code>&lt;link rel=&quot;stylesheet&quot; href=&quot;style.css&quot;&gt;</code> in the head of a HTML file.</li>
<li>Internal CSS: by using <code>&lt;style type=&quot;text/css&quot;&gt;</code> in the head of a HTML file.</li>
<li>In-line CSS: add syle element right inside a HTML tag. For example: <code>&lt;h1 style=&quot;color: red;&quot;&gt;Hello, world&lt;/h1&gt;</code></li>
</ul>
</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-css-syntax">What is CSS syntax?<a href="#what-is-css-syntax" class="hash-link" aria-label="Direct link to What is CSS syntax?" title="Direct link to What is CSS syntax?">​</a></h3>
<ul>
<li>CSS syntax consists two parts which are <b>selector</b> and <b>declaration</b>:</li>
<li>Inside declaration: there are <b>property and value</b> that you can define.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-many-css-selectors-are-there">How many CSS Selectors are there?<a href="#how-many-css-selectors-are-there" class="hash-link" aria-label="Direct link to How many CSS Selectors are there?" title="Direct link to How many CSS Selectors are there?">​</a></h3>
<ul>
<li>Ther are <b>five CSS selectors</b>:<!-- -->
<ul>
<li>Simple selectors: You can select elements <b>based on tag name, id, or class name etc.</b></li>
<li>Combinator selectors: You can use combinators to select elements <b>based on relationship</b> <i>(for examples: child or descendant elements).</i></li>
<li>Pseudo-class selectors: You can select elements <b>based on their states</b> (for examples: hover, visited).</li>
<li>Pseudo-element selectors: You can select <b>part of an element</b> (for exmaples: first letter, first line).</li>
<li>Attribute selectors: You can select elements based on attributes or their values.</li>
</ul>
</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-are-combinator-selectors">What are combinator selectors?<a href="#what-are-combinator-selectors" class="hash-link" aria-label="Direct link to What are combinator selectors?" title="Direct link to What are combinator selectors?">​</a></h3>
<ul>
<li>Combinator selectors allow you to select elements based on their relationship:<!-- -->
<ul>
<li>Child (s1 &gt; s2): look for all elements that matches s1 then select all children elements that match s2.</li>
<li>Descendant (s1 s2): look for all elements that mathces s1 then select all descendants that match s2.</li>
<li>Adjacent sibling (s1 + s2): look for all elements that match s1, select the first following sibling that matches s2.</li>
<li>General sibling (s1 ~ s2): look for all elements that match s1, select all following that s2.</li>
</ul>
</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-are-the-differences-between-pseudo-class-selectors-and-pseudo-element-selectors">What are the differences between pseudo-class selectors and pseudo-element selectors?<a href="#what-are-the-differences-between-pseudo-class-selectors-and-pseudo-element-selectors" class="hash-link" aria-label="Direct link to What are the differences between pseudo-class selectors and pseudo-element selectors?" title="Direct link to What are the differences between pseudo-class selectors and pseudo-element selectors?">​</a></h3>
<ul>
<li>Pseudo-class selectors are used to select elements <mark>based on their states</mark> like <i>hover, focus, visited. </i>It uses single colon (for example: <code>a:hover {background-color: red;}</code>)</li>
<li>Pseudo-element selectors are used to select elements based on <mark>a specific part</mark> of the select elements <i>like first line, or first letter. </i>It uses double colons (for example: <code>p::first-letter {font-size: 50px;}</code>)</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-are-the-different-types-of-attribute-selectors">What are the different types of attribute selectors?<a href="#what-are-the-different-types-of-attribute-selectors" class="hash-link" aria-label="Direct link to What are the different types of attribute selectors?" title="Direct link to What are the different types of attribute selectors?">​</a></h3>
<ul>
<li>Attribute selectors are used to <mark>select elements based on attributes or their values</mark>. Apply styles to all elements that have this attribute or attribute value.</li>
<li>There are five different types of attribute selectors:<!-- -->
<ul>
<li>[attr]: select all elements that have an attribute named <i><b>attr</b></i></li>
<li>[attr=val]: select all elements that have attributes <i><b>attr</b></i> with value <i><b>val</b></i></li>
<li>[attr^=val]: select all elements that have attributes <i><b>attr</b></i> whose values <mark>START WITH</mark> <i><b>val</b></i></li>
<li>[att$=val]: select all elements that have attributes <i><b>attr</b></i> whose values <mark>END WITH</mark> <i><b>val</b></i></li>
<li>[attr*=val]: select all elements that have attributes <i><b>attr</b></i> whose values <mark>CONTAIN</mark> <i><b>val</b></i></li>
</ul>
</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-are-some-ways-to-make-an-element-invisible">What are some ways to make an element invisible?<a href="#what-are-some-ways-to-make-an-element-invisible" class="hash-link" aria-label="Direct link to What are some ways to make an element invisible?" title="Direct link to What are some ways to make an element invisible?">​</a></h3>
<ul>
<li>There are three ways to make an element:<!-- -->
<ul>
<li><code>visibility: hidden;</code></li>
<li><code>display: none;</code></li>
<li><code>opacity: 0;</code></li>
</ul>
</li>
<li>Both <b><i>visbility and opacity</i></b> <mark>take up space</mark> on the page while <b><i>display</i></b> doesn&#x27;t.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-svg-and-why-do-we-use-it">What is SVG and why do we use it?<a href="#what-is-svg-and-why-do-we-use-it" class="hash-link" aria-label="Direct link to What is SVG and why do we use it?" title="Direct link to What is SVG and why do we use it?">​</a></h3>
<ul>
<li>SVG defined vector-based graphic in XML, which can be directly embedded in HTML pages.</li>
<li>
<mark><b><i> We use SVG because it&#x27;s scalable so the quality isn&#x27;t affected when it&#x27;s zoomed or resized.</i></b></mark>
</li>
</ul>
<hr>
<ul>
<li>Written on Mar 31, 2024.</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/tech-blogs/become-fullstack-developer/interview_prep_css"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Interview Prepartion - CSS</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/tech-blogs/become-fullstack-developer/interview_prep_js_1"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Interview Preparation - JavaScript (1)</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-is-html" class="table-of-contents__link toc-highlight">What is HTML?</a></li><li><a href="#what-is-css" class="table-of-contents__link toc-highlight">What is CSS?</a></li><li><a href="#by-what-standards-a-website-should-follow" class="table-of-contents__link toc-highlight">By what standards a website should follow?</a></li><li><a href="#what-is-the-importance-of-the-meta-tag" class="table-of-contents__link toc-highlight">What is the importance of the meta tag?</a></li><li><a href="#what-is-block-element-in-html-how-is-this-different-from-inline-elements" class="table-of-contents__link toc-highlight">What is block element in HTML? How is this different from inline elements?</a></li><li><a href="#what-is-iframe-tag-in-html" class="table-of-contents__link toc-highlight">What is iframe tag in HTML?</a></li><li><a href="#how-to-import-or-insert-css-in-an-html-file" class="table-of-contents__link toc-highlight">How to import or insert CSS in an HTML file?</a></li><li><a href="#what-is-css-syntax" class="table-of-contents__link toc-highlight">What is CSS syntax?</a></li><li><a href="#how-many-css-selectors-are-there" class="table-of-contents__link toc-highlight">How many CSS Selectors are there?</a></li><li><a href="#what-are-combinator-selectors" class="table-of-contents__link toc-highlight">What are combinator selectors?</a></li><li><a href="#what-are-the-differences-between-pseudo-class-selectors-and-pseudo-element-selectors" class="table-of-contents__link toc-highlight">What are the differences between pseudo-class selectors and pseudo-element selectors?</a></li><li><a href="#what-are-the-different-types-of-attribute-selectors" class="table-of-contents__link toc-highlight">What are the different types of attribute selectors?</a></li><li><a href="#what-are-some-ways-to-make-an-element-invisible" class="table-of-contents__link toc-highlight">What are some ways to make an element invisible?</a></li><li><a href="#what-is-svg-and-why-do-we-use-it" class="table-of-contents__link toc-highlight">What is SVG and why do we use it?</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/category/journals">Journals</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/notes">Notes</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/book-reviews">Book Reviews</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/research-topics">Research Topics</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/troubleshooting">Troubleshooting</a></li></ul></div><div class="col footer__col"><div class="footer__title">Get In Touch</div><ul class="footer__items clean-list"><li class="footer__item"><a href="mailto:quynhnle135@gmail.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Email</a></li><li class="footer__item"><a href="tel:+16093251446" target="_blank" rel="noopener noreferrer" class="footer__link-item">Phone</a></li></ul></div><div class="col footer__col"><div class="footer__title">Contact</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.linkedin.com/in/quinnle13/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/quynhnle135" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Quinn Le &#128171;</div></div></div></footer></div>
</body>
</html>