<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tech-blogs/become-fullstack-developer/interview_prep_css" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.0">
<title data-rh="true">Interview Prepartion - CSS | Quinn Le</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://quinnle.io/img/smile.svg"><meta data-rh="true" name="twitter:image" content="https://quinnle.io/img/smile.svg"><meta data-rh="true" property="og:url" content="https://quinnle.io/docs/tech-blogs/become-fullstack-developer/interview_prep_css"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Interview Prepartion - CSS | Quinn Le"><meta data-rh="true" name="description" content="What is Box Model? Describe each part."><meta data-rh="true" property="og:description" content="What is Box Model? Describe each part."><link data-rh="true" rel="icon" href="/img/meowbulb.svg"><link data-rh="true" rel="canonical" href="https://quinnle.io/docs/tech-blogs/become-fullstack-developer/interview_prep_css"><link data-rh="true" rel="alternate" href="https://quinnle.io/docs/tech-blogs/become-fullstack-developer/interview_prep_css" hreflang="en"><link data-rh="true" rel="alternate" href="https://quinnle.io/docs/tech-blogs/become-fullstack-developer/interview_prep_css" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.9dd8d316.css">
<script src="/assets/js/runtime~main.30649b38.js" defer="defer"></script>
<script src="/assets/js/main.37ce98b5.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/meowbulb.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/meowbulb.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Quinn Le</b></a><a class="navbar__item navbar__link" href="/docs/category/journals">Journals</a><a class="navbar__item navbar__link" sidebarid="tutorialSidebar" href="/docs/category/notes">Notes</a><a class="navbar__item navbar__link" sidebarid="tutorialSidebar" href="/docs/category/book-reviews">Book Reviews</a><a class="navbar__item navbar__link" sidebarid="tutorialSidebar" href="/docs/category/research-topics">Research Topics</a><a class="navbar__item navbar__link" sidebarid="tutorialSidebar" href="/docs/category/troubleshooting">Troubleshooting</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/quynhnle135" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://www.linkedin.com/in/quinnle13/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/journals">Journals</a><button aria-label="Expand sidebar category &#x27;Journals&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/category/notes">Notes</a><button aria-label="Collapse sidebar category &#x27;Notes&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tech-blogs/archive">Archive</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/category/articles">Articles</a><button aria-label="Expand sidebar category &#x27;Articles&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/category/oop-in-python">OOP in Python</a><button aria-label="Expand sidebar category &#x27;OOP in Python&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/category/from-swizeccom">From swizec.com</a><button aria-label="Expand sidebar category &#x27;From swizec.com&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/category/from-level-up-software-engineering">From Level Up Software Engineering</a><button aria-label="Expand sidebar category &#x27;From Level Up Software Engineering&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" tabindex="0" href="/docs/category/become-a-full-stack-developer">Become A Full-stack Developer</a><button aria-label="Collapse sidebar category &#x27;Become A Full-stack Developer&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tech-blogs/become-fullstack-developer/basic_js">Basic and Fundamental JavaScript Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tech-blogs/become-fullstack-developer/html_css_js_overview">HTML, CSS, and JavaScript Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/tech-blogs/become-fullstack-developer/interview_prep_css">Interview Prepartion - CSS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tech-blogs/become-fullstack-developer/interview_prep_html">Interview Preparation - HTML and CSS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tech-blogs/become-fullstack-developer/interview_prep_js_1">Interview Preparation - JavaScript (1)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tech-blogs/become-fullstack-developer/interview_prep_js_2">Interview Preparation - JavaScript (2)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tech-blogs/become-fullstack-developer/interview_prep_js_3">Interview Preparation - JavaScript (3)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tech-blogs/become-fullstack-developer/node1">Node.js Introduction and Fundamental (1)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tech-blogs/become-fullstack-developer/node2">Node.js Introduction and Fundamental (2)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tech-blogs/become-fullstack-developer/node3">Node.js Introduction and Fundamental (3)</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/category/dive-into-design-patterns">Dive Into Design Patterns</a><button aria-label="Expand sidebar category &#x27;Dive Into Design Patterns&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/category/pythonic-programming-tips">Pythonic Programming Tips</a><button aria-label="Expand sidebar category &#x27;Pythonic Programming Tips&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/book-reviews">Book Reviews</a><button aria-label="Expand sidebar category &#x27;Book Reviews&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/research-topics">Research Topics</a><button aria-label="Expand sidebar category &#x27;Research Topics&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/troubleshooting">Troubleshooting</a><button aria-label="Expand sidebar category &#x27;Troubleshooting&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Projects</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/notes"><span itemprop="name">Notes</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/become-a-full-stack-developer"><span itemprop="name">Become A Full-stack Developer</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Interview Prepartion - CSS</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Interview Prepartion - CSS</h1>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-box-model-describe-each-part">What is Box Model? Describe each part.<a href="#what-is-box-model-describe-each-part" class="hash-link" aria-label="Direct link to What is Box Model? Describe each part." title="Direct link to What is Box Model? Describe each part.">​</a></h3>
<ul>
<li>Box Model is usually used when it comes to design and layout.</li>
<li>You can imagine that there&#x27;s a box wrapped around every HTML element. Each box consists of content, padding, border, and margin:<!-- -->
<ul>
<li>Content: is the content of the box, where text and images appear (overflow, visible, hidden, scroll, and auto)</li>
<li>Padding: is the transparent space surrounding the content.</li>
<li>Border: is the border that goes around the padding and content.</li>
<li>Margin: is the transparent space outside the border.</li>
</ul>
</li>
</ul>
<b><i>Notes:</i></b>
<ul>
<li>Inline elements don&#x27;t have padding-top and padding-bottom.</li>
<li><mark>Margin can have positive or negative lengths</mark>. Positive lengths are like adding space to that side outside of the element, negative lengths are like removing space from that side.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-the-difference-between-margin-and-padding">What is the difference between margin and padding?<a href="#what-is-the-difference-between-margin-and-padding" class="hash-link" aria-label="Direct link to What is the difference between margin and padding?" title="Direct link to What is the difference between margin and padding?">​</a></h3>
<ul>
<li><b>Padding</b> is the transparent <mark>space around the content</mark>, while the <b>margin</b> is the transparent <mark>space around the border</mark>.</li>
<li><b>Padding</b> is used to <mark>adjust the space around the content itself</mark>, while <b>margin</b> is used to adjust the <mark>space between the current element and other HTML elements</mark>.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-box-sizing-what-is-the-difference-between-content-box-and-border-box">What is box-sizing? What is the difference between content-box and border-box?<a href="#what-is-box-sizing-what-is-the-difference-between-content-box-and-border-box" class="hash-link" aria-label="Direct link to What is box-sizing? What is the difference between content-box and border-box?" title="Direct link to What is box-sizing? What is the difference between content-box and border-box?">​</a></h3>
<ul>
<li>Box-sizing property in CSS allows us to include padding and border in an element&#x27;s width and height.</li>
<li>When using <i>content-box</i>, the content size <mark>remain the same</mark>, while <i>border-box</i> <mark>grows as padding and border grow</mark>.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-position-in-css-what-is-the-difference-between-position-fixed-and-position-absolute">What is position in CSS? What is the difference between position: fixed and position: absolute?<a href="#what-is-position-in-css-what-is-the-difference-between-position-fixed-and-position-absolute" class="hash-link" aria-label="Direct link to What is position in CSS? What is the difference between position: fixed and position: absolute?" title="Direct link to What is position in CSS? What is the difference between position: fixed and position: absolute?">​</a></h3>
<ul>
<li>The position property in CSS specfies the type of positioning method used for an elementl. There are five types of positions: <b><i>static (default), relative, absolute, fixed, and sticky</i></b></li>
<li>Position <b><i>absolute</i></b> is relative to the nearest positioned ancestor or viewport. If user scrolls the web page, the element doesn&#x27;t stay.</li>
<li>Position <b><i>fixed</i></b> is relative to the viewport and stays when scrolling.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-z-index">What is Z-index?<a href="#what-is-z-index" class="hash-link" aria-label="Direct link to What is Z-index?" title="Direct link to What is Z-index?">​</a></h3>
<ul>
<li>Z-index <i>specifies stack order</i> of an element, which means that <mark>it places which element is in front of or behind others</mark>.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-flex-box-what-is-grid-what-is-the-difference-between-them">What is Flex Box? What is Grid? What is the difference between them?<a href="#what-is-flex-box-what-is-grid-what-is-the-difference-between-them" class="hash-link" aria-label="Direct link to What is Flex Box? What is Grid? What is the difference between them?" title="Direct link to What is Flex Box? What is Grid? What is the difference between them?">​</a></h3>
<ul>
<li>Flex Box makes it easier to design a flexible and responsive layout because <mark>it focuses on a 1-D layout (which is dimension of items, or spacing between them).</mark> (align-item, justify-content, flex-direction)</li>
<li>Grid offers a grid-based layout system with rows and columns, which <mark>focuses on 2D layout (dimension of rows and columns and gaps between them)</mark></li>
<li>
<mark>Flex Box uses a content-first approach while Grid layout uses layout-first approach. </mark>
</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-are-the-major-differences-between-css-transition-and-animation">What are the major differences between CSS transition and animation?<a href="#what-are-the-major-differences-between-css-transition-and-animation" class="hash-link" aria-label="Direct link to What are the major differences between CSS transition and animation?" title="Direct link to What are the major differences between CSS transition and animation?">​</a></h3>
<ul>
<li>Both CSS transition and animation create a smooth change in CSS property values over a given duration from one point to another.</li>
<li>For CSS transition:<!-- -->
<ul>
<li>It&#x27;s the best to create a simple transition from one state to antoher (move from the initial to final state with no step in between).</li>
<li>Require a trigger to run (hover or mouseclick)</li>
<li>Run forward when triggered and in reverse when trigger is removed.</li>
</ul>
</li>
<li>For CSS animation:<!-- -->
<ul>
<li>It&#x27;s the best for creating complicated movements like moving from initial to final state with some steps in between.</li>
<li>Can be triggered or run automatically.</li>
<li>Can run forwards, in reverse, or alternate direction.</li>
</ul>
</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-responsive-web-design-what-are-some-examples-of-responsive-web-design-on-a-website-how-do-we-achieve-this">What is responsive web design? What are some examples of responsive web design on a website? How do we achieve this?<a href="#what-is-responsive-web-design-what-are-some-examples-of-responsive-web-design-on-a-website-how-do-we-achieve-this" class="hash-link" aria-label="Direct link to What is responsive web design? What are some examples of responsive web design on a website? How do we achieve this?" title="Direct link to What is responsive web design? What are some examples of responsive web design on a website? How do we achieve this?">​</a></h3>
<ul>
<li>Responsive web design: is a design approach where you use HTML &amp; CSS to <mark>make website UI look great on all devices and screen sizes.</mark></li>
<li>Some examples: move navigation bar from the left to middle or make it as a hamburger menu.</li>
<li>How do we achieve?<!-- -->
<ul>
<li>Update width or height of HTML elements to fit certain screen sizes or devices</li>
<li>Use media queries and break points to respond and adapt to different screen sizes.</li>
</ul>
</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-the-usage-of-important-what-are-some-use-cases">What is the usage of !important? What are some use cases?<a href="#what-is-the-usage-of-important-what-are-some-use-cases" class="hash-link" aria-label="Direct link to What is the usage of !important? What are some use cases?" title="Direct link to What is the usage of !important? What are some use cases?">​</a></h3>
<ul>
<li>The <b><i>!important</i></b> rule in CSS is used to prioritize a particular style. <mark>It will override ALL previous styling rules for that specific property on that element</mark></li>
<li>It can be used for:<!-- -->
<ul>
<li>Override styles from external libraries (Tailwind or Bootstrap)</li>
<li>Temporary fixes</li>
<li>Testing</li>
</ul>
</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="explain-accessibility-usability-and-inclusion-in-web-design">Explain accessibility, usability, and inclusion in web design?<a href="#explain-accessibility-usability-and-inclusion-in-web-design" class="hash-link" aria-label="Direct link to Explain accessibility, usability, and inclusion in web design?" title="Direct link to Explain accessibility, usability, and inclusion in web design?">​</a></h3>
<ul>
<li>Accessbility: make sure that people with disabilites have the same user experience wihtout any discrimination.<!-- -->
<ul>
<li>For example: captions for loud places or deaf users, screen readers for blind users, and clear text contrasts for those with vision impairments.</li>
</ul>
</li>
<li>Usability: Your website should be effectve, efficient, and satisfying for users.</li>
<li>Inclusion: Your website should be able to use for all diversity and every in the world wihtout any differences in demographic, languages, or ages.</li>
</ul>
<hr>
<ul>
<li>Written on Mar 31, 2024.</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/tech-blogs/become-fullstack-developer/html_css_js_overview"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">HTML, CSS, and JavaScript Overview</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/tech-blogs/become-fullstack-developer/interview_prep_html"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Interview Preparation - HTML and CSS</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-is-box-model-describe-each-part" class="table-of-contents__link toc-highlight">What is Box Model? Describe each part.</a></li><li><a href="#what-is-the-difference-between-margin-and-padding" class="table-of-contents__link toc-highlight">What is the difference between margin and padding?</a></li><li><a href="#what-is-box-sizing-what-is-the-difference-between-content-box-and-border-box" class="table-of-contents__link toc-highlight">What is box-sizing? What is the difference between content-box and border-box?</a></li><li><a href="#what-is-position-in-css-what-is-the-difference-between-position-fixed-and-position-absolute" class="table-of-contents__link toc-highlight">What is position in CSS? What is the difference between position: fixed and position: absolute?</a></li><li><a href="#what-is-z-index" class="table-of-contents__link toc-highlight">What is Z-index?</a></li><li><a href="#what-is-flex-box-what-is-grid-what-is-the-difference-between-them" class="table-of-contents__link toc-highlight">What is Flex Box? What is Grid? What is the difference between them?</a></li><li><a href="#what-are-the-major-differences-between-css-transition-and-animation" class="table-of-contents__link toc-highlight">What are the major differences between CSS transition and animation?</a></li><li><a href="#what-is-responsive-web-design-what-are-some-examples-of-responsive-web-design-on-a-website-how-do-we-achieve-this" class="table-of-contents__link toc-highlight">What is responsive web design? What are some examples of responsive web design on a website? How do we achieve this?</a></li><li><a href="#what-is-the-usage-of-important-what-are-some-use-cases" class="table-of-contents__link toc-highlight">What is the usage of !important? What are some use cases?</a></li><li><a href="#explain-accessibility-usability-and-inclusion-in-web-design" class="table-of-contents__link toc-highlight">Explain accessibility, usability, and inclusion in web design?</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/category/journals">Journals</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/notes">Notes</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/book-reviews">Book Reviews</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/research-topics">Research Topics</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/troubleshooting">Troubleshooting</a></li></ul></div><div class="col footer__col"><div class="footer__title">Get In Touch</div><ul class="footer__items clean-list"><li class="footer__item"><a href="mailto:quynhnle135@gmail.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Email</a></li><li class="footer__item"><a href="tel:+16093251446" target="_blank" rel="noopener noreferrer" class="footer__link-item">Phone</a></li></ul></div><div class="col footer__col"><div class="footer__title">Contact</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.linkedin.com/in/quinnle13/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/quynhnle135" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Quinn Le &#128171;</div></div></div></footer></div>
</body>
</html>