<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tech-blogs/level-up-software-engineering/post_11" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.0">
<title data-rh="true">The complete roadmap for backend engineering | Quinn Le</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://quinnle.io/img/smile.svg"><meta data-rh="true" name="twitter:image" content="https://quinnle.io/img/smile.svg"><meta data-rh="true" property="og:url" content="https://quinnle.io/docs/tech-blogs/level-up-software-engineering/post_11"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="The complete roadmap for backend engineering | Quinn Le"><meta data-rh="true" name="description" content="I often get asked questions like:"><meta data-rh="true" property="og:description" content="I often get asked questions like:"><link data-rh="true" rel="icon" href="/img/meowbulb.svg"><link data-rh="true" rel="canonical" href="https://quinnle.io/docs/tech-blogs/level-up-software-engineering/post_11"><link data-rh="true" rel="alternate" href="https://quinnle.io/docs/tech-blogs/level-up-software-engineering/post_11" hreflang="en"><link data-rh="true" rel="alternate" href="https://quinnle.io/docs/tech-blogs/level-up-software-engineering/post_11" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.9dd8d316.css">
<script src="/assets/js/runtime~main.bb3ef4bd.js" defer="defer"></script>
<script src="/assets/js/main.4f876114.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/meowbulb.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/meowbulb.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Quinn Le</b></a><a class="navbar__item navbar__link" href="/docs/category/journals">Journals</a><a class="navbar__item navbar__link" sidebarid="tutorialSidebar" href="/docs/category/notes">Notes</a><a class="navbar__item navbar__link" sidebarid="tutorialSidebar" href="/docs/category/book-reviews">Book Reviews</a><a class="navbar__item navbar__link" sidebarid="tutorialSidebar" href="/docs/category/research-topics">Research Topics</a><a class="navbar__item navbar__link" sidebarid="tutorialSidebar" href="/docs/category/troubleshooting">Troubleshooting</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/quynhnle135" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://www.linkedin.com/in/quinnle13/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/journals">Journals</a><button aria-label="Expand sidebar category &#x27;Journals&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/category/notes">Notes</a><button aria-label="Collapse sidebar category &#x27;Notes&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tech-blogs/archive">Archive</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/category/articles">Articles</a><button aria-label="Expand sidebar category &#x27;Articles&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/category/oop-in-python">OOP in Python</a><button aria-label="Expand sidebar category &#x27;OOP in Python&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/category/from-swizeccom">From swizec.com</a><button aria-label="Expand sidebar category &#x27;From swizec.com&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" tabindex="0" href="/docs/category/from-level-up-software-engineering">From Level Up Software Engineering</a><button aria-label="Collapse sidebar category &#x27;From Level Up Software Engineering&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tech-blogs/level-up-software-engineering/post_1">How to grow into the tech lead position</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tech-blogs/level-up-software-engineering/post_10">5 ways to gain your team&#x27;s trust</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/tech-blogs/level-up-software-engineering/post_11">The complete roadmap for backend engineering</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tech-blogs/level-up-software-engineering/post_12">35 questions you should ask while interviewing</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tech-blogs/level-up-software-engineering/post_13">8 common interviewing mistakes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tech-blogs/level-up-software-engineering/post_2">How to plan a large and complex project</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tech-blogs/level-up-software-engineering/post_3">What&#x27;s the difference between junior, mid-level, senior, and staff engineers?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tech-blogs/level-up-software-engineering/post_4">How to quickly learn a new framework or a technology</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tech-blogs/level-up-software-engineering/post_5">Dealing with Imposter Syndrome</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tech-blogs/level-up-software-engineering/post_6">How can I grow as a software engineer and achieve my career goals?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tech-blogs/level-up-software-engineering/post_7">6 tips to write effective project updates as a software enginner</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tech-blogs/level-up-software-engineering/post_8">Superchare your career growth</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tech-blogs/level-up-software-engineering/post_9">6 skills required to be a senior software engineer</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/category/dive-into-design-patterns">Dive Into Design Patterns</a><button aria-label="Expand sidebar category &#x27;Dive Into Design Patterns&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/docs/tech-blogs/javascript-ramp-up/frontend_review">javascript-ramp-up</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/category/pythonic-programming-tips">Pythonic Programming Tips</a><button aria-label="Expand sidebar category &#x27;Pythonic Programming Tips&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/book-reviews">Book Reviews</a><button aria-label="Expand sidebar category &#x27;Book Reviews&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/research-topics">Research Topics</a><button aria-label="Expand sidebar category &#x27;Research Topics&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/troubleshooting">Troubleshooting</a><button aria-label="Expand sidebar category &#x27;Troubleshooting&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Projects</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/notes"><span itemprop="name">Notes</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/from-level-up-software-engineering"><span itemprop="name">From Level Up Software Engineering</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">The complete roadmap for backend engineering</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>The complete roadmap for backend engineering</h1>
<p>I often get asked questions like:</p>
<ul>
<li>What should I learn next to level up in my career?</li>
<li>What backend skills am I missing that I need to be a senior engineer?</li>
<li>How do I break into my first tech role?</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-basic-of-the-internet">1. Basic of the internet<a href="#1-basic-of-the-internet" class="hash-link" aria-label="Direct link to 1. Basic of the internet" title="Direct link to 1. Basic of the internet">​</a></h2>
<p>You should learn some of the basics of the internet:</p>
<ul>
<li>How does the internet work?</li>
<li>What is HTTP?</li>
<li>Browsers and how they work?</li>
<li>DNS and how it works?</li>
<li>What is a Domain Name?</li>
<li>What is hosting?</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-pick-a-backend-language">2. Pick a backend language<a href="#2-pick-a-backend-language" class="hash-link" aria-label="Direct link to 2. Pick a backend language" title="Direct link to 2. Pick a backend language">​</a></h2>
<ul>
<li>Next step is to choose a backend programming language to learn. A programming language will be used to develop and maintain the business logic and core features of an application. Top four languages would be Javascript, Java, Python, and PHP</li>
<li>Once you learn the language, then you can pick up a framework to help you develop backend applications quicker and with good patterns or structure in that language:<!-- -->
<ul>
<li>Javascript - Node.js, Express.js, etc</li>
<li>Java - Spring, Struts, Google Web Toolkit</li>
<li>Python - Django or Flask</li>
<li>Php - Laravel</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-everything-version-control">3. Everything version control<a href="#3-everything-version-control" class="hash-link" aria-label="Direct link to 3. Everything version control" title="Direct link to 3. Everything version control">​</a></h2>
<ul>
<li>Learning how to version control your code is a life-saver</li>
<li>Git is a version control system that developers use all over the world. It helps you track different versions of your code and collaborate with other developers</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-os-and-general-knowledge">4. OS and General knowledge<a href="#4-os-and-general-knowledge" class="hash-link" aria-label="Direct link to 4. OS and General knowledge" title="Direct link to 4. OS and General knowledge">​</a></h2>
<ul>
<li>In order to understand how computers and servers work, it will be helpful for you to study in general how operating systems work</li>
<li>Some things you&#x27;ll want to research include:<!-- -->
<ul>
<li>Terminal commands</li>
<li>POSIX Bascis</li>
<li>Memory Management</li>
<li>Threads and Concurrency</li>
<li>Process management</li>
<li>Basic networking concepts</li>
<li>I/O management</li>
<li>Interprocess communication</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-relational-databases">5. Relational databases<a href="#5-relational-databases" class="hash-link" aria-label="Direct link to 5. Relational databases" title="Direct link to 5. Relational databases">​</a></h2>
<ul>
<li>Databases are where we store most of our data for web apps and websites</li>
<li>A relational database is a type of database that stores and provides access to data points that are <b>related to one another</b></li>
<li>Relational databases are based on the relational model, an intuitive, straightforward way of representing data in tables</li>
<li>Here are a few popular databases you may use and will want to learn: PostgreSQL, MySQL, MS SQL, Oracle, MariaDB</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-nosql-databases">6. NoSQL Databases<a href="#6-nosql-databases" class="hash-link" aria-label="Direct link to 6. NoSQL Databases" title="Direct link to 6. NoSQL Databases">​</a></h2>
<ul>
<li>NoSQL is an approach to database management that can accommodate a wide variety of data models, including key-value, document, columnar, and graph formats</li>
<li>A NoSQL database generally means that it is non-relational, distributed, flexible and scalable.</li>
<li>Here are several types of NoSQL databases you may encounter: Document DBs (MongoDB), Realtime (Firebase), Key-value (Redis or DynamoDB), Time Series (InfluxDB), Column DBs (Cassandra), Graph DBs (Neo4j)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="7-deep-dive-into-databases">7. Deep-dive into Databases<a href="#7-deep-dive-into-databases" class="hash-link" aria-label="Direct link to 7. Deep-dive into Databases" title="Direct link to 7. Deep-dive into Databases">​</a></h2>
<ul>
<li>Once you&#x27;ve learned the basics of querying, inserting, and interacting with data in a database, you are ready for the next level of understanding:<!-- -->
<ul>
<li>ORMs: simpler way to interact with the db and structure your queries</li>
<li>ACID: ensures that grouped database operations leave the database in a valid state even in the event of unexpected errors</li>
<li>Transactions: a sequence of multiple operations performed on a database, and all served as a single logical unit of work</li>
<li>N + 1 Problem: the more items you return, the slower your query runs linearly</li>
<li>Normalization: organizing data to elimate redundancy and inconsistencies</li>
<li>Profiling Performance: optimizing queries, reducing cpu usage, reducing WALWriteLock, etc</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="8-scaling-databases">8. Scaling Databases<a href="#8-scaling-databases" class="hash-link" aria-label="Direct link to 8. Scaling Databases" title="Direct link to 8. Scaling Databases">​</a></h2>
<ul>
<li>The final thing you want to learn about databases is how to scale them when the traffic on your system grows</li>
<li>There are a variety of different principles and techniques you can use including:<!-- -->
<ul>
<li>Indexes: faster data lookup</li>
<li>Sharding Strategies: splitting out very large tables of data for easier access</li>
<li>CAP Theorem: a distributed system can only provide two of three properties simultaneously: consistency, availability, and partition tolerance</li>
<li>Data replication: read-replicas, data lakes, data warehouse</li>
<li>Horizontal and Vertical Scaling: more instances or bigger instances</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="9-learn-about-apis-and-http-requests">9. Learn about APIs and HTTP requests<a href="#9-learn-about-apis-and-http-requests" class="hash-link" aria-label="Direct link to 9. Learn about APIs and HTTP requests" title="Direct link to 9. Learn about APIs and HTTP requests">​</a></h2>
<ul>
<li>HTTP methods are the foundations of APIs, They help web applications make calls to each other to update, read, edit, and delete data</li>
<li>The 5 API most HTTP methods include: GET, POST, PUT, PATCH, DELETE</li>
<li>APIs are a core part of backend web development. They are specific methods that programs can use to interact with your app</li>
<li>Here are some API design specifications and standards you should learn: REST, Open API Specs, JSON APIs, GraphQL, gRPC</li>
<li>There are many useful HTTP API libraries that you can use: axios - Node.js, HttpClient - Java, HttpCleint - Apache, Guzzle - PHP, Requests - Python</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="10-authentication-and-authorization">10. Authentication and Authorization<a href="#10-authentication-and-authorization" class="hash-link" aria-label="Direct link to 10. Authentication and Authorization" title="Direct link to 10. Authentication and Authorization">​</a></h2>
<ul>
<li>Authentication is used to verify the identity of a user. It proves that the clients trying to access a remote server are really who they say they are</li>
<li>Authorization happens after successful authentication. It is the approval that a certain client has the right to make a request.</li>
<li>Simply put, authorization is when an entity verifies that you have the right to access data or information on a given server</li>
<li>Here are some of the most common authorization types you should learn: Basic Auth, OAuth, Token Auth, JWT, SAML, and Cookie Based</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="11-caching">11. Caching<a href="#11-caching" class="hash-link" aria-label="Direct link to 11. Caching" title="Direct link to 11. Caching">​</a></h2>
<ul>
<li>Web caching is the activity of storing data for resuse, such as a copy of a web page serverd by a web server</li>
<li>It is cached or stored the first time a user visits the page and the next time a user requests the same page, a cache will serve the copy, which helps keep the origin server from getting overloaded.</li>
<li>Here are some types of caching that can be implemented throughout the web stack:<!-- -->
<ul>
<li>Site cache – serves content quickly to return website visitors</li>
<li>Application/Output caching – server level HTML caching</li>
<li>Distributed Data caching – redis, memcached, GemFire, Ehcache</li>
<li>File caching – CDN for static files, images, multimedia</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="12-web-security-knowledge">12. Web security knowledge<a href="#12-web-security-knowledge" class="hash-link" aria-label="Direct link to 12. Web security knowledge" title="Direct link to 12. Web security knowledge">​</a></h2>
<ul>
<li>
<p>It’s important to secure your data from corrupt actors who may try to maliciously access or use your data / app. This is where web security knowledge comes in.</p>
</li>
<li>
<p>Here are two of the most common web security concepts you should learn: Hashing and API Security.</p>
<ul>
<li>
<p>Hashing – used to hide away passwords and other data that needs to be secured to only the owner of the data</p>
<ul>
<li>
<p>Pro tip: Don’t use MD5</p>
</li>
<li>
<p>SHA family</p>
</li>
<li>
<p>Scrypt / Bcrypt</p>
</li>
</ul>
</li>
<li>
<p>API Security – important to keep your APIs secure from bad actors: HTTPS, CORS, CSP, SSL/TLS, OWASP Risks, Server security</p>
</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="13-automated-testing">13. Automated testing<a href="#13-automated-testing" class="hash-link" aria-label="Direct link to 13. Automated testing" title="Direct link to 13. Automated testing">​</a></h2>
<ul>
<li>Automated testing helps ensure that users can actually use an app in the way you&#x27;d expect.</li>
<li>It&#x27;s important to test both the happy path, as well as the path for if bad data is entered or unexpected actions are required</li>
<li>Here are some of the most common types of testing: unit tests, integration tests, functional tests, end-to-end tests, load tests, smoke tests</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="14-cicd--feature-flags---the-only-workflow-that-works">14. CI/CD + Feature flags - The only workflow that works<a href="#14-cicd--feature-flags---the-only-workflow-that-works" class="hash-link" aria-label="Direct link to 14. CI/CD + Feature flags - The only workflow that works" title="Direct link to 14. CI/CD + Feature flags - The only workflow that works">​</a></h2>
<ul>
<li>CI/CD stands for continuous integration and deployment. It is a workflow that development teams use to frequently deliver code changes</li>
<li>Feature flags allow you to toggle parts of yor code on and off from being accessible without code changes</li>
<li>Common tools for CI/CD and feature flags: Github actions, Gitlab pipelines, Jenkins, TeamCity, Circle Ci, Bamboo</li>
<li>Common libraries for feature flags: Launch Darkly, Split, Taplytics</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="15-design-and-development-patterns">15. Design and Development Patterns<a href="#15-design-and-development-patterns" class="hash-link" aria-label="Direct link to 15. Design and Development Patterns" title="Direct link to 15. Design and Development Patterns">​</a></h2>
<ul>
<li>Software design patterns help developers to solve common recurring problems with code. They are principles and patterns that help you build software in a way that is maintainable, extensible, performant, readable, and scaleable.</li>
<li>Here are some common ones you should learn: SOLID, GOD Design Pattern, Domain Driven Design, Test Driven Development, Event Sourcing, CQRS</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="16-architecture-patterns-for-apps">16. Architecture Patterns for Apps<a href="#16-architecture-patterns-for-apps" class="hash-link" aria-label="Direct link to 16. Architecture Patterns for Apps" title="Direct link to 16. Architecture Patterns for Apps">​</a></h2>
<ul>
<li>Architectural patterns make it easier to solve common issues and problems by providing repeatable designs that address common situations.</li>
<li>We are all building similar things at the end of the day, so why not standardize some of our patterns and learn from each other?<!-- -->
<ul>
<li>Monolith - tried and true, old faithful</li>
<li>Microservices - lots of lovers and lots of haters</li>
<li>SOA - an older approach mostly used before microservices</li>
<li>Serverless - new and hip, all the cool cats are using this</li>
<li>Service Mesh - service-to-service communication between miroservices</li>
<li>Twelve Factor Apps – 12 principles for building apps that are portable, scalable, and reliable</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="17-messages-queues-and-brokers">17., Messages, Queues, and Brokers<a href="#17-messages-queues-and-brokers" class="hash-link" aria-label="Direct link to 17., Messages, Queues, and Brokers" title="Direct link to 17., Messages, Queues, and Brokers">​</a></h2>
<ul>
<li>Message queues are a mechanism for sending and receiving messages asynchronously - usually between microservices. They provide a way to decouple the sending and receiving applications, so each can operate independently.</li>
<li>Message brokers, on the other hand, act as an intermediary between the sender and receiver.</li>
<li>Message brokers validate, store, route, and deliver messages to the appropriate destinations. They serve as intermediaries between other applications, allowing senders to issue messages without knowing where the receivers are.</li>
<li>Some popular examples are: Memphis, Kafka, RabbitMQ, etc.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="18-containerization-and-virtualization">18. Containerization and Virtualization<a href="#18-containerization-and-virtualization" class="hash-link" aria-label="Direct link to 18. Containerization and Virtualization" title="Direct link to 18. Containerization and Virtualization">​</a></h2>
<ul>
<li>If you want an operating system where you can install different libraries, languages, databases, etc., OS containers are the better choice. If you want to package up and distribute your application as components to the cloud, application containers are your best option.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="19-websockects-and-server-sent-events">19. Websockects and Server Sent Events<a href="#19-websockects-and-server-sent-events" class="hash-link" aria-label="Direct link to 19. Websockects and Server Sent Events" title="Direct link to 19. Websockects and Server Sent Events">​</a></h2>
<ul>
<li>WebSockets are a real-time, bidirectional, event-driven communication protocol that provides persistent connections between clients and servers.</li>
<li>One of the main differences is that an SSE Connection is one-way (server → client), vs. Websockets can communicate both ways.</li>
<li>Both Websockets and SSE are often used for: gaming apps, chat apps, trading apps, multi-edit documents</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="20-web-servers">20. Web Servers<a href="#20-web-servers" class="hash-link" aria-label="Direct link to 20. Web Servers" title="Direct link to 20. Web Servers">​</a></h2>
<ul>
<li>A web server is a computer system that delivers web content to end users over the internet via a web browser.</li>
<li>Web servers respond to the client request in either of the following two ways:<!-- -->
<ul>
<li>Sending the file to the client associated with the requested URL.</li>
<li>Generating a response by invoking a script and communicating with database</li>
</ul>
</li>
<li>You should also know about web server security practices: a reverse proxy, access restriction, security updates and patches, networking monitoring, firewall or SSL</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="21-building-for-scale">21. Building for Scale<a href="#21-building-for-scale" class="hash-link" aria-label="Direct link to 21. Building for Scale" title="Direct link to 21. Building for Scale">​</a></h2>
<ul>
<li>When people start using your app and sharing it with their friend, your database is starting to get overwhelmed, your API servers are getting hammered resulting in timeouts, and users are frustrated. What can you do to scale your system?<!-- -->
<ul>
<li>Horizontal scaling</li>
<li>Vertical scaling</li>
<li>Sharding</li>
<li>Rate-limiting</li>
<li>Throttling</li>
<li>Loadshifting</li>
<li>Circuit breaker</li>
<li>Horizontal Pod Autoscaling</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="22-observaibility---metrics-monitoring-and-alerting">22. Observaibility - Metrics, Monitoring, and Alerting<a href="#22-observaibility---metrics-monitoring-and-alerting" class="hash-link" aria-label="Direct link to 22. Observaibility - Metrics, Monitoring, and Alerting" title="Direct link to 22. Observaibility - Metrics, Monitoring, and Alerting">​</a></h2>
<ul>
<li>Metrics, monitoring, and alerting are all interrelated concepts that together form the basis of a monitoring system.</li>
<li>They give you crucial visibility into the health of your systems, help you understand trends in usage or behavior, and to understand the impact of changes you make.</li>
<li>If the metrics fall outside of what you’d expect, monitoring systems can notify an engineer to dive in and take a look, and then assist that engineer by surfacing information while they identify possible causes of the increased errors.</li>
</ul>
<hr>
<p>You can read the full article <a href="https://levelupsoftwareengineering.substack.com/p/backend-engineering-roadmap?utm_source=profile&amp;utm_medium=reader2" target="_blank" rel="noopener noreferrer">here</a></p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/tech-blogs/level-up-software-engineering/post_10"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">5 ways to gain your team&#x27;s trust</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/tech-blogs/level-up-software-engineering/post_12"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">35 questions you should ask while interviewing</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-basic-of-the-internet" class="table-of-contents__link toc-highlight">1. Basic of the internet</a></li><li><a href="#2-pick-a-backend-language" class="table-of-contents__link toc-highlight">2. Pick a backend language</a></li><li><a href="#3-everything-version-control" class="table-of-contents__link toc-highlight">3. Everything version control</a></li><li><a href="#4-os-and-general-knowledge" class="table-of-contents__link toc-highlight">4. OS and General knowledge</a></li><li><a href="#5-relational-databases" class="table-of-contents__link toc-highlight">5. Relational databases</a></li><li><a href="#6-nosql-databases" class="table-of-contents__link toc-highlight">6. NoSQL Databases</a></li><li><a href="#7-deep-dive-into-databases" class="table-of-contents__link toc-highlight">7. Deep-dive into Databases</a></li><li><a href="#8-scaling-databases" class="table-of-contents__link toc-highlight">8. Scaling Databases</a></li><li><a href="#9-learn-about-apis-and-http-requests" class="table-of-contents__link toc-highlight">9. Learn about APIs and HTTP requests</a></li><li><a href="#10-authentication-and-authorization" class="table-of-contents__link toc-highlight">10. Authentication and Authorization</a></li><li><a href="#11-caching" class="table-of-contents__link toc-highlight">11. Caching</a></li><li><a href="#12-web-security-knowledge" class="table-of-contents__link toc-highlight">12. Web security knowledge</a></li><li><a href="#13-automated-testing" class="table-of-contents__link toc-highlight">13. Automated testing</a></li><li><a href="#14-cicd--feature-flags---the-only-workflow-that-works" class="table-of-contents__link toc-highlight">14. CI/CD + Feature flags - The only workflow that works</a></li><li><a href="#15-design-and-development-patterns" class="table-of-contents__link toc-highlight">15. Design and Development Patterns</a></li><li><a href="#16-architecture-patterns-for-apps" class="table-of-contents__link toc-highlight">16. Architecture Patterns for Apps</a></li><li><a href="#17-messages-queues-and-brokers" class="table-of-contents__link toc-highlight">17., Messages, Queues, and Brokers</a></li><li><a href="#18-containerization-and-virtualization" class="table-of-contents__link toc-highlight">18. Containerization and Virtualization</a></li><li><a href="#19-websockects-and-server-sent-events" class="table-of-contents__link toc-highlight">19. Websockects and Server Sent Events</a></li><li><a href="#20-web-servers" class="table-of-contents__link toc-highlight">20. Web Servers</a></li><li><a href="#21-building-for-scale" class="table-of-contents__link toc-highlight">21. Building for Scale</a></li><li><a href="#22-observaibility---metrics-monitoring-and-alerting" class="table-of-contents__link toc-highlight">22. Observaibility - Metrics, Monitoring, and Alerting</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/category/journals">Journals</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/notes">Notes</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/book-reviews">Book Reviews</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/research-topics">Research Topics</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/troubleshooting">Troubleshooting</a></li></ul></div><div class="col footer__col"><div class="footer__title">Get In Touch</div><ul class="footer__items clean-list"><li class="footer__item"><a href="mailto:quynhnle135@gmail.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Email</a></li><li class="footer__item"><a href="tel:+16093251446" target="_blank" rel="noopener noreferrer" class="footer__link-item">Phone</a></li></ul></div><div class="col footer__col"><div class="footer__title">Contact</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.linkedin.com/in/quinnle13/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/quynhnle135" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Quinn Le &#128171;</div></div></div></footer></div>
</body>
</html>